C:\Education\Seminar4\Task1.1\obj\Debug\net6.0\Task1.1.csproj.AssemblyReference.cache
C:\Education\Seminar4\Task1.1\obj\Debug\net6.0\Task1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\Seminar4\Task1.1\obj\Debug\net6.0\Task1.1.AssemblyInfoInputs.cache
C:\Education\Seminar4\Task1.1\obj\Debug\net6.0\Task1.1.AssemblyInfo.cs
C:\Education\Seminar4\Task1.1\obj\Debug\net6.0\Task1.1.csproj.CoreCompileInputs.cache
C:\Education\Seminar4\Task1.1\bin\Debug\net6.0\Task1.1.exe
C:\Education\Seminar4\Task1.1\bin\Debug\net6.0\Task1.1.deps.json
C:\Education\Seminar4\Task1.1\bin\Debug\net6.0\Task1.1.runtimeconfig.json
C:\Education\Seminar4\Task1.1\bin\Debug\net6.0\Task1.1.dll
C:\Education\Seminar4\Task1.1\bin\Debug\net6.0\Task1.1.pdb
C:\Education\Seminar4\Task1.1\obj\Debug\net6.0\Task1.1.dll
C:\Education\Seminar4\Task1.1\obj\Debug\net6.0\refint\Task1.1.dll
C:\Education\Seminar4\Task1.1\obj\Debug\net6.0\Task1.1.pdb
C:\Education\Seminar4\Task1.1\obj\Debug\net6.0\Task1.1.genruntimeconfig.cache
C:\Education\Seminar4\Task1.1\obj\Debug\net6.0\ref\Task1.1.dll
